/board/list.do=kr.co.mlec.board.controller.MBoardListController
/board/writeForm.do=kr.co.mlec.board.controller.MBoardWriteFormController
/board/write.do=kr.co.mlec.board.controller.MBoardWriteController
/board/detail.do=kr.co.mlec.board.controller.MBoardDetailController
/login.do=kr.co.mlec.controller.MLoginController
/loginProcess.do=kr.co.mlec.member.controller.MLoginProcessController
/logout.do=kr.co.mlec.member.controller.MLogoutController